{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions para Respect Intern",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}

